<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Journal</title>
    <style>
        .fontHead {
            font-size: 35px;
            font-weight: 700;
        }
        .font {
            font-size: medium;
            font-weight: 700;
        }

        .fontContent {
            font-size: medium;
            font-weight: 400;
        }

        .bg-color {
            background-color: rgb(253, 200, 25);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

                <span class="fontHead">Harshit's Journal</span>

                <span style="float: right; margin-top: 30px;">*Click on a note to expand it.</span>

        <!--TABLE -->
        <div class="container">
            <!--TABLE HEADING -->
            <div class="row bg-color" style="padding: 8px;">
                <div class="col-xs-2 font">
                    Date
                </div>
                <div class="col-xs-10 font">
                    Notes
                </div>
            </div>

            <!-- NOTES FOR 21-02-2023 HERE -->
            <div class="row" style="padding: 8px;">
                <div class="col-xs-2 fontContent">
                    21-02-2023
                </div>
                <div class="col-xs-10 fontContent">
                    <!--Notes -->

                    <div class="panel-group" id="accordion2102">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2102" href="#collapse20021">Training
                                        session with Rahul Kumar</a>
                                </h4>
                            </div>
                            <div id="collapse20021" class="panel-collapse collapse">
                                <div class="panel-body"> In today's session, We learned about the objects, fields, and
                                    relationships in the salesforce.
                                    <li>We have created a Lighting app "Recruiting App"</li>
                                    <li>Created an object "Position"</li>
                                    <li>Position object was about saving details about the job opening and different attribute related to the job.</li>
                                 </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2102" href="#collapse20022">Doing
                                        Trailhead Modules </a>
                                </h4>
                            </div>
                            <div id="collapse20022" class="panel-collapse collapse">
                                <div class="panel-body"> Today, I have completed Admin beginner trail's modules
                                    <li>Lighting experience customization</li>
                                    <li>Salesforce Mobile App Customization</li>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2102" href="#collapse20023"> Update
                                        Journal Template</a>
                                </h4>
                            </div>
                            <div id="collapse20023" class="panel-collapse collapse">
                                <div class="panel-body"> I have created a new template for my journal to neatly present
                                    my notes. </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2102" href="#collapse20024"> Assignment
                                        by Rahul Kumar</a>
                                </h4>
                            </div>
                            <div id="collapse20024" class="panel-collapse collapse">
                                <div class="panel-body"> I have created a object with name "book" and created field with
                                    all the field type.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 10PX; border: 1px solid rgb(179, 179, 179); border-radius: 5px;">

            <!-- NOTES FOR 20-02-2023 HERE -->
            <div class="row" style="padding: 8px;">
                <div class="col-xs-2 fontContent">
                    20-02-2023
                </div>
                <div class="col-xs-10 fontContent">
                    <!--Notes -->

                    <div class="panel-group" id="accordion2002">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2002" href="#collapse21021"> Training
                                        session with rahul kumar </a>
                                </h4>
                            </div>
                            <div id="collapse21021" class="panel-collapse collapse">
                                <div class="panel-body"> On todays session, We started with the basic of salesforce.
                                    <li>
                                        We understood the basic definitions related to salesforce.
                                    </li>
                                    <li>
                                        We got familier with the salesforce platform's UI.
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2002" href="#collapse21022">Doing
                                        Trailhead modules</a>
                                </h4>
                            </div>
                            <div id="collapse21022" class="panel-collapse collapse">
                                <div class="panel-body">Our Trainer gave us the Assignment to start some trailhead modules.
                                    <li>I started and completed AppExchange module.</li>
                                    <li>I started Admin begineer trail and completed the starting 3 modules.</li> </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2002" href="#collapse21023"> Chit Chat
                                        session with Ashima</a>
                                </h4>
                            </div>
                            <div id="collapse21023" class="panel-collapse collapse">
                                <div class="panel-body"> We met the General Manager of Mirketa. It was nice meeting to her. She was very nice and polite. She also brought snacks for us. We had a small chit chat having the snack.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 10PX; border: 1px solid rgb(179, 179, 179); border-radius: 5px;">

            <!-- NOTES FOR 17-02-2023 HERE -->
            <div class="row" style="padding: 8px;">
                <div class="col-xs-2 fontContent">
                    17-02-2023
                </div>
                <div class="col-xs-10 fontContent">
                    <!--Notes -->

                    <div class="panel-group" id="accordion1702">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1702" href="#collapse17021">Session
                                        with Priyanka</a>
                                </h4>
                            </div>
                            <div id="collapse17021" class="panel-collapse collapse">
                                <div class="panel-body"> </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1702" href="#collapse17022">Session
                                        with Udhay</a>
                                </h4>
                            </div>
                            <div id="collapse17022" class="panel-collapse collapse">
                                <div class="panel-body"> </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1702" href="#collapse17023">Session
                                        with Ghyanshyam and Pankaj</a>
                                </h4>
                            </div>
                            <div id="collapse17023" class="panel-collapse collapse">
                                <div class="panel-body"> </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion1702" href="#collapse17024">Session
                                        with Rishabh on github</a>
                                </h4>
                            </div>
                            <div id="collapse17024" class="panel-collapse collapse">
                                <div class="panel-body"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 10PX; border: 1px solid rgb(179, 179, 179); border-radius: 5px;">

            <!-- NOTES FOR 16-02-2023 HERE -->
            <div class="row" style="padding: 8px;">
                <div class="col-xs-2 fontContent">
                    16-02-2023
                </div>
                <div class="col-xs-10 fontContent">
                    <!--Notes -->

                    <div class="panel-group" id="accordion1602">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse1">
                                        Onboaring Session with Priyanka</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body"> </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse2">Office 365
                                        setup with Vipul</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse3">Onboarding
                                        Documents</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse4">Interaction
                                        with seniors</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse5">Opening of bank
                                        account</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1602" href="#collapse6">Session with
                                        Vipul</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 10PX; border: 1px solid rgb(179, 179, 179); border-radius: 5px;">

        </div>
    </div>
</body>

</html>